In [1]:
# import packages                                                           
import numpy as np                                                                    
import pandas as pd

In [2]:
# import original datesets
df_edges = pd.read_table('cit-HepTh.txt', names=['from', 'to'])
df_dates = pd.read_table('cit-HepTh-dates.txt', names=['id', 'date'])

In [3]:
# set datetime format
df_dates["date"] = pd.to_datetime(df_dates["date"])
from datetime import datetime

In [4]:
# merge two datasets
df_join1 = pd.merge(df_edges, df_dates, left_on='from', right_on='id').drop(columns='id')
df_join2 = pd.merge(df_join1, df_dates, left_on='to', right_on='id').drop(columns='id')
df_join2

          from       to     date_x     date_y
0         1001  9510225 2000-01-01 1995-10-04
1      9605222  9510225 1996-05-03 1995-10-04
2      9609239  9510225 1996-09-03 1995-10-04
3      9705220  9510225 1997-05-02 1995-10-04
4      9710206  9510225 1997-10-01 1995-10-04
5      9511222  9510225 1995-11-03 1995-10-04
6         1051  9510225 2000-01-06 1995-10-04
7      9803232  9510225 1998-03-03 1995-10-04
8      9810210  9510225 1998-10-01 1995-10-04
9         2012  9510225 2000-02-01 1995-10-04
10     9712223  9510225 1997-12-01 1995-10-04
11     9702201  9510225 1997-01-30 1995-10-04
12     9605234  9510225 1996-05-06 1995-10-04
13     9607235  9510225 1996-07-04 1995-10-04
14     9712253  9510225 1997-12-03 1995-10-04
15     9511204  9510225 1995-11-01 1995-10-04
16        2244  9510225 2000-02-24 1995-10-04
17        6204  9510225 2000-06-17 1995-10-04
18     9912266  9510225 1999-12-08 1995-10-04
19     9511228  9510225 1995-11-03 1995-10-04
20        5262  9510225 2000-05-25 1995-10-04
21        6247  9510225 2000-06-21 1995-10-04
22     9512226  9510225 1995-12-04 1995-10-04
23        7170  9510225 2000-07-17 1995-10-04
24        9240  9510225 2000-09-20 1995-10-04
25       10002  9510225 2000-09-30 1995-10-04
26       10088  9510225 2000-10-10 1995-10-04
27       11008  9510225 2000-11-01 1995-10-04
28       11130  9510225 2000-11-09 1995-10-04
29       12180  9510225 2000-12-14 1995-10-04
...        ...      ...        ...        ...
52708  9707255  9610221 1997-07-06 1996-10-02
52709  9707256  9609207 1997-07-06 1996-08-30
52710  9710213  9609230 1997-10-01 1996-09-02
52711  9710224  9705228 1997-10-02 1997-05-05
52712  9710228  9707256 1997-10-02 1997-07-06
52713  9809206  9510206 1998-09-01 1995-10-02
52714  9803204  9603205 1998-02-28 1996-03-01
52715  9803208  9612250 1998-02-28 1996-12-04
52716  9803246  9610231 1998-03-04 1996-10-03
52717  9806229  9803225 1998-06-02 1998-03-03
52718  9806245  9806242 1998-06-03 1998-06-03
52719  9807227  9802201 1998-07-02 1998-02-02
52720  9807233  9803237 1998-07-03 1998-03-04
52721  9811249  9803237 1998-11-05 1998-03-04
52722  9807240  9707249 1998-07-03 1997-07-04
52723  9809216  9809214 1998-09-01 1998-09-01
52724  9811227  9803233 1998-11-03 1998-03-03
52725  9811249  9410235 1998-11-05 1994-10-06
52726  9811249  9710235 1998-11-05 1997-10-03
52727  9811249  9807233 1998-11-05 1998-07-03
52728  9812246  9810247 1998-12-04 1998-10-05
52729  9812254  9810247 1998-12-04 1998-10-05
52730  9812254  9812246 1998-12-04 1998-12-04
52731  9902203  9902201 1999-02-01 1999-01-30
52732  9904212  9904216 1999-04-01 1999-04-02
52733  9910235  9903218 1999-10-05 1999-03-01
52734  9910259  9705231 1999-10-07 1997-05-05
52735  9911213  9910253 1999-11-03 1999-10-06
52736  9912219  9812251 1999-12-02 1998-12-04
52737  9912235  9912219 1999-12-03 1999-12-02

[52738 rows x 4 columns]

In [5]:
df_join2 = df_join2.sort_values(['date_y','to'])
df_join2000 = df_join2[df_join2['date_y'] > datetime(2000,1,1)] # pick the data after 2000-01-01
df_join2000

         from      to     date_x     date_y
4453     1034    1004 2000-01-05 2000-01-02
32232   10060    1006 2000-10-06 2000-01-02
26233    6118    1008 2000-06-12 2000-01-02
27645    7139    1009 2000-07-13 2000-01-02
21139    3261    1010 2000-03-27 2000-01-02
21140    4186    1010 2000-04-19 2000-01-02
21141    5098    1010 2000-05-10 2000-01-02
21142   10130    1010 2000-10-13 2000-01-02
21143   10194    1010 2000-10-17 2000-01-02
21144  101123    1010 2001-01-12 2000-01-02
21145  102060    1010 2001-02-06 2000-01-02
21146  108204    1010 2001-08-24 2000-01-02
21147  112177    1010 2001-12-13 2000-01-02
21148  201244    1010 2002-01-25 2000-01-02
34787   11109    1005 2000-11-08 2000-01-03
12108    2138    1011 2000-02-14 2000-01-03
12109    3204    1011 2000-03-21 2000-01-03
12110    9215    1011 2000-09-19 2000-01-03
12111  103124    1011 2001-03-12 2000-01-03
21825    4105    1012 2000-04-11 2000-01-03
21826    4172    1012 2000-04-18 2000-01-03
21827    9138    1012 2000-09-12 2000-01-03
21828  101152    1012 2001-01-15 2000-01-03
21829  103014    1012 2001-03-01 2000-01-03
21830  104158    1012 2001-04-17 2000-01-03
21831  106005    1012 2001-06-01 2000-01-03
21832  107118    1012 2001-07-10 2000-01-03
21833  108093    1012 2001-08-10 2000-01-03
21834  108157    1012 2001-08-20 2000-01-03
21835  108211    1012 2001-08-27 2000-01-03
...       ...     ...        ...        ...
52592  203080  202190 2002-03-07 2002-02-20
52593  203093  202190 2002-03-09 2002-02-20
49551  109122  202193 2001-09-14 2002-02-20
52625  203064  202195 2002-03-06 2002-02-20
43327  106100  202198 2001-06-11 2002-02-21
43328  109122  202198 2001-09-14 2002-02-21
43329  203035  202198 2002-03-05 2002-02-21
52569  202203  202201 2002-02-21 2002-02-21
52568  202201  202203 2002-02-21 2002-02-21
52583  203016  202210 2002-03-02 2002-02-22
52584  203031  202210 2002-03-04 2002-02-22
49552  109122  203003 2001-09-14 2002-03-01
51145  202188  203005 2002-02-20 2002-03-01
51146  203006  203005 2002-03-01 2002-03-01
51147  202207  203005 2002-02-21 2002-03-01
51148  202188  203006 2002-02-20 2002-03-01
51644  112128  203013 2001-12-10 2002-03-01
52634  203080  203018 2002-03-07 2002-03-02
52635  203093  203018 2002-03-09 2002-03-02
50024  110089  203019 2001-10-05 2002-03-02
50025  202148  203019 2002-02-15 2002-03-02
50967  111135  203020 2001-11-12 2002-03-02
52638  203082  203028 2002-03-08 2002-03-04
52639  203093  203028 2002-03-09 2002-03-04
52458  202137  203038 2002-02-14 2002-03-05
52626  203065  203040 2002-03-06 2002-03-05
52640  203082  203080 2002-03-08 2002-03-07
52641  203093  203080 2002-03-09 2002-03-07
49553  109122  203083 2001-09-14 2002-03-08
52669  203108  203089 2002-03-12 2002-03-08

[41038 rows x 4 columns]

In [6]:
df_join2000 = df_join2000.drop_duplicates(['from', 'to']) # drop duplicated data
df_join2000 = df_join2000[df_join2000['date_x'] > df_join2000['date_y']] # drop disordered data
df_join2000

         from      to     date_x     date_y
4453     1034    1004 2000-01-05 2000-01-02
32232   10060    1006 2000-10-06 2000-01-02
26233    6118    1008 2000-06-12 2000-01-02
27645    7139    1009 2000-07-13 2000-01-02
21139    3261    1010 2000-03-27 2000-01-02
21140    4186    1010 2000-04-19 2000-01-02
21141    5098    1010 2000-05-10 2000-01-02
21142   10130    1010 2000-10-13 2000-01-02
21143   10194    1010 2000-10-17 2000-01-02
21144  101123    1010 2001-01-12 2000-01-02
21145  102060    1010 2001-02-06 2000-01-02
21146  108204    1010 2001-08-24 2000-01-02
21147  112177    1010 2001-12-13 2000-01-02
21148  201244    1010 2002-01-25 2000-01-02
34787   11109    1005 2000-11-08 2000-01-03
12108    2138    1011 2000-02-14 2000-01-03
12109    3204    1011 2000-03-21 2000-01-03
12110    9215    1011 2000-09-19 2000-01-03
12111  103124    1011 2001-03-12 2000-01-03
21825    4105    1012 2000-04-11 2000-01-03
21826    4172    1012 2000-04-18 2000-01-03
21827    9138    1012 2000-09-12 2000-01-03
21828  101152    1012 2001-01-15 2000-01-03
21829  103014    1012 2001-03-01 2000-01-03
21830  104158    1012 2001-04-17 2000-01-03
21831  106005    1012 2001-06-01 2000-01-03
21832  107118    1012 2001-07-10 2000-01-03
21833  108093    1012 2001-08-10 2000-01-03
21834  108157    1012 2001-08-20 2000-01-03
21835  108211    1012 2001-08-27 2000-01-03
...       ...     ...        ...        ...
52546  202190  202179 2002-02-20 2002-02-19
52547  203028  202179 2002-03-04 2002-02-19
52548  203082  202179 2002-03-08 2002-02-19
52549  203093  202179 2002-03-09 2002-02-19
52599  203032  202183 2002-03-04 2002-02-19
52550  202190  202186 2002-02-20 2002-02-19
52551  203018  202186 2002-03-02 2002-02-19
52552  203048  202186 2002-03-05 2002-02-19
52553  203082  202186 2002-03-08 2002-02-19
52554  203093  202186 2002-03-09 2002-02-19
52579  202210  202187 2002-02-22 2002-02-19
52580  203031  202187 2002-03-04 2002-02-19
51120  203005  202188 2002-03-01 2002-02-20
51121  203006  202188 2002-03-01 2002-02-20
51122  202207  202188 2002-02-21 2002-02-20
52591  203028  202190 2002-03-04 2002-02-20
52592  203080  202190 2002-03-07 2002-02-20
52593  203093  202190 2002-03-09 2002-02-20
52625  203064  202195 2002-03-06 2002-02-20
43329  203035  202198 2002-03-05 2002-02-21
52583  203016  202210 2002-03-02 2002-02-22
52584  203031  202210 2002-03-04 2002-02-22
52634  203080  203018 2002-03-07 2002-03-02
52635  203093  203018 2002-03-09 2002-03-02
52638  203082  203028 2002-03-08 2002-03-04
52639  203093  203028 2002-03-09 2002-03-04
52626  203065  203040 2002-03-06 2002-03-05
52640  203082  203080 2002-03-08 2002-03-07
52641  203093  203080 2002-03-09 2002-03-07
52669  203108  203089 2002-03-12 2002-03-08

[38386 rows x 4 columns]

In [7]:
df_from = df_join2000.loc[:,['from','date_x']]
df_fromnew = df_from.rename(columns={'from': 'id', 'date_x': 'date'})

df_to = df_join2000.loc[:,['to','date_y']]
df_tonew = df_to.rename(columns={'to': 'id', 'date_y': 'date'})

df_netdates = pd.concat([df_tonew, df_fromnew],ignore_index=True).sort_values(['date','id']).drop_duplicates(['id']).reset_index()
df_netdates

      index      id       date
0         0    1004 2000-01-02
1         1    1006 2000-01-02
2         2    1008 2000-01-02
3         3    1009 2000-01-02
4         4    1010 2000-01-02
5        14    1005 2000-01-03
6        15    1011 2000-01-03
7        19    1012 2000-01-03
8        41    1013 2000-01-03
9        56    1014 2000-01-03
10       59    1016 2000-01-03
11       65    1017 2000-01-03
12       68    1018 2000-01-03
13       78    1019 2000-01-03
14       84  111002 2000-01-03
15       91    1021 2000-01-04
16       93    1022 2000-01-04
17       94    1023 2000-01-04
18       99    1024 2000-01-04
19      116    1025 2000-01-04
20      131    1027 2000-01-04
21      171    1028 2000-01-04
22      172    1029 2000-01-04
23      178  111007 2000-01-04
24      179    1031 2000-01-05
25      182    1032 2000-01-05
26      213    1033 2000-01-05
27    38386    1034 2000-01-05
28      303    1035 2000-01-05
29      335    1036 2000-01-05
...     ...     ...        ...
5966  56085  203075 2002-03-07
5967  43124  203076 2002-03-07
5968  50818  203077 2002-03-07
5969  75225  203079 2002-03-07
5970  38383  203080 2002-03-07
5971  51239  203078 2002-03-08
5972  51923  203081 2002-03-08
5973  43162  203082 2002-03-08
5974  39753  203083 2002-03-08
5975  39494  203084 2002-03-08
5976  43383  203085 2002-03-08
5977  59025  203087 2002-03-08
5978  38385  203089 2002-03-08
5979  42222  203091 2002-03-08
5980  53933  203092 2002-03-08
5981  43163  203093 2002-03-09
5982  43862  203094 2002-03-09
5983  64069  203098 2002-03-10
5984  40408  203099 2002-03-10
5985  65607  203095 2002-03-11
5986  38931  203100 2002-03-11
5987  39736  203101 2002-03-11
5988  40848  203102 2002-03-11
5989  42194  203103 2002-03-11
5990  41584  203104 2002-03-11
5991  73550  203105 2002-03-11
5992  53673  203106 2002-03-12
5993  40236  203107 2002-03-12
5994  40328  203108 2002-03-12
5995  51129  203109 2002-03-12

[5996 rows x 3 columns]

In [9]:
df_netdates['new_id']=range(len(df_netdates))
df_netdates

      index      id       date  new_id
0         0    1004 2000-01-02       0
1         1    1006 2000-01-02       1
2         2    1008 2000-01-02       2
3         3    1009 2000-01-02       3
4         4    1010 2000-01-02       4
5        14    1005 2000-01-03       5
6        15    1011 2000-01-03       6
7        19    1012 2000-01-03       7
8        41    1013 2000-01-03       8
9        56    1014 2000-01-03       9
10       59    1016 2000-01-03      10
11       65    1017 2000-01-03      11
12       68    1018 2000-01-03      12
13       78    1019 2000-01-03      13
14       84  111002 2000-01-03      14
15       91    1021 2000-01-04      15
16       93    1022 2000-01-04      16
17       94    1023 2000-01-04      17
18       99    1024 2000-01-04      18
19      116    1025 2000-01-04      19
20      131    1027 2000-01-04      20
21      171    1028 2000-01-04      21
22      172    1029 2000-01-04      22
23      178  111007 2000-01-04      23
24      179    1031 2000-01-05      24
25      182    1032 2000-01-05      25
26      213    1033 2000-01-05      26
27    38386    1034 2000-01-05      27
28      303    1035 2000-01-05      28
29      335    1036 2000-01-05      29
...     ...     ...        ...     ...
5966  56085  203075 2002-03-07    5966
5967  43124  203076 2002-03-07    5967
5968  50818  203077 2002-03-07    5968
5969  75225  203079 2002-03-07    5969
5970  38383  203080 2002-03-07    5970
5971  51239  203078 2002-03-08    5971
5972  51923  203081 2002-03-08    5972
5973  43162  203082 2002-03-08    5973
5974  39753  203083 2002-03-08    5974
5975  39494  203084 2002-03-08    5975
5976  43383  203085 2002-03-08    5976
5977  59025  203087 2002-03-08    5977
5978  38385  203089 2002-03-08    5978
5979  42222  203091 2002-03-08    5979
5980  53933  203092 2002-03-08    5980
5981  43163  203093 2002-03-09    5981
5982  43862  203094 2002-03-09    5982
5983  64069  203098 2002-03-10    5983
5984  40408  203099 2002-03-10    5984
5985  65607  203095 2002-03-11    5985
5986  38931  203100 2002-03-11    5986
5987  39736  203101 2002-03-11    5987
5988  40848  203102 2002-03-11    5988
5989  42194  203103 2002-03-11    5989
5990  41584  203104 2002-03-11    5990
5991  73550  203105 2002-03-11    5991
5992  53673  203106 2002-03-12    5992
5993  40236  203107 2002-03-12    5993
5994  40328  203108 2002-03-12    5994
5995  51129  203109 2002-03-12    5995

[5996 rows x 4 columns]

In [10]:
df_join2000a = pd.merge(df_join2000, df_netdates, left_on='from', right_on='id').drop(columns='id').drop(columns='date').drop(columns='index')
df_join2000b = pd.merge(df_join2000a, df_netdates, left_on='to', right_on='id').drop(columns='id').drop(columns='date').drop(columns='index')
df_formatted = df_join2000b.sort_values(['new_id_y','date_y','to']).reset_index().drop(columns='index')
df_formatted

         from      to     date_x     date_y  new_id_x  new_id_y
0        1034    1004 2000-01-05 2000-01-02        27         0
1       10060    1006 2000-10-06 2000-01-02      2057         1
2        6118    1008 2000-06-12 2000-01-02      1240         2
3        7139    1009 2000-07-13 2000-01-02      1471         3
4        3261    1010 2000-03-27 2000-01-02       682         4
5        4186    1010 2000-04-19 2000-01-02       876         4
6        5098    1010 2000-05-10 2000-01-02       971         4
7       10130    1010 2000-10-13 2000-01-02      2117         4
8       10194    1010 2000-10-17 2000-01-02      2172         4
9      101123    1010 2001-01-12 2000-01-02      2871         4
10     102060    1010 2001-02-06 2000-01-02      3023         4
11     108204    1010 2001-08-24 2000-01-02      4602         4
12     112177    1010 2001-12-13 2000-01-02      5405         4
13     201244    1010 2002-01-25 2000-01-02      5683         4
14      11109    1005 2000-11-08 2000-01-03      2350         5
15       2138    1011 2000-02-14 2000-01-03       338         6
16       3204    1011 2000-03-21 2000-01-03       630         6
17       9215    1011 2000-09-19 2000-01-03      1971         6
18     103124    1011 2001-03-12 2000-01-03      3269         6
19       4105    1012 2000-04-11 2000-01-03       808         7
20       4172    1012 2000-04-18 2000-01-03       863         7
21       9138    1012 2000-09-12 2000-01-03      1899         7
22     101152    1012 2001-01-15 2000-01-03      2898         7
23     103014    1012 2001-03-01 2000-01-03      3169         7
24     104158    1012 2001-04-17 2000-01-03      3529         7
25     106005    1012 2001-06-01 2000-01-03      3920         7
26     107118    1012 2001-07-10 2000-01-03      4284         7
27     108093    1012 2001-08-10 2000-01-03      4503         7
28     108157    1012 2001-08-20 2000-01-03      4562         7
29     108211    1012 2001-08-27 2000-01-03      4614         7
...       ...     ...        ...        ...       ...       ...
38356  202190  202179 2002-02-20 2002-02-19      5882      5871
38357  203028  202179 2002-03-04 2002-02-19      5926      5871
38358  203082  202179 2002-03-08 2002-02-19      5973      5871
38359  203093  202179 2002-03-09 2002-02-19      5981      5871
38360  203032  202183 2002-03-04 2002-02-19      5930      5875
38361  203048  202186 2002-03-05 2002-02-19      5944      5878
38362  202190  202186 2002-02-20 2002-02-19      5882      5878
38363  203018  202186 2002-03-02 2002-02-19      5916      5878
38364  203082  202186 2002-03-08 2002-02-19      5973      5878
38365  203093  202186 2002-03-09 2002-02-19      5981      5878
38366  203031  202187 2002-03-04 2002-02-19      5929      5879
38367  202210  202187 2002-02-22 2002-02-19      5902      5879
38368  203006  202188 2002-03-01 2002-02-20      5908      5880
38369  202207  202188 2002-02-21 2002-02-20      5898      5880
38370  203005  202188 2002-03-01 2002-02-20      5907      5880
38371  203028  202190 2002-03-04 2002-02-20      5926      5882
38372  203080  202190 2002-03-07 2002-02-20      5970      5882
38373  203093  202190 2002-03-09 2002-02-20      5981      5882
38374  203064  202195 2002-03-06 2002-02-20      5958      5887
38375  203035  202198 2002-03-05 2002-02-21      5933      5890
38376  203031  202210 2002-03-04 2002-02-22      5929      5902
38377  203016  202210 2002-03-02 2002-02-22      5914      5902
38378  203080  203018 2002-03-07 2002-03-02      5970      5916
38379  203093  203018 2002-03-09 2002-03-02      5981      5916
38380  203082  203028 2002-03-08 2002-03-04      5973      5926
38381  203093  203028 2002-03-09 2002-03-04      5981      5926
38382  203065  203040 2002-03-06 2002-03-05      5959      5937
38383  203082  203080 2002-03-08 2002-03-07      5973      5970
38384  203093  203080 2002-03-09 2002-03-07      5981      5970
38385  203108  203089 2002-03-12 2002-03-08      5994      5978

[38386 rows x 6 columns]

In [11]:
df_formatted.to_csv("df_formatted.csv")